<html>
  <head>
    <title> Product landing page </title>
    <meta name= 'viewport' content = ' width=device-width, initial-scale=1'>
    <meta name= 'author' content='sam3877'>
    <link href= 'https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@500;600;700;800&display=swap' rel= 'stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link rel= 'stylesheet' href = 'css/style.css'>
  </head>
  <body>
    <header id='header'>
      <div class= 'container'> 
          <div class ='logo-container'>
            <img id = 'header-img'src='https://i.postimg.cc/CKBDRJsp/logo.jpg' alt='company logo'>
            <h4>The Original Cat <span>Swings</span> Company</h4>
          </div>
        <nav id= 'nav-bar'>
            <ul>
                <li><a href="#our-story" class= 'nav-link'>Our story </a></li>
                <li><a href="#our-products" class= 'nav-link' >Our products</a></li>
                <li><a href="#stay-in-touch" class= 'nav-link' >Stay in touch</a></li>
            </ul>      
      </nav>
      </div>
  </header>
    <div id = 'our-story'>
      <div id= 'section-one'>
        <h2>Original Cat Swings</h2>
        <p id ='first-p'><strong>The Original Cat Swings Company</strong> was established in august 2020,  its main activity being the design, production  and selling of quality swings for pets. It is a family owned LLC who addresses the niche market of cat owners. Since its inception the company has designed, tested and marketed three products which turned out a huge succes amoung cat owners and their so playful furry friends. </p>
      </div>
      <div id= 'section-two'>
          <div id= 'articles'>
          <article>
              <h3>Inspiration</h3>
              <p>The idea, or better said, the cat behind the creation of these products is <strong> Mia</strong>, the family's kitten, whose playful swinging on various household objects has inspired its owners to design and manufacture a proper swing for her. Noticing the succes of the first swing on Mia, they felt motivated to try different styles. Thus they created two more swing models which Mia tested and fell in love with.</>
          </article>
          <article>
              <h3>Perspiration</h3>
              <p> So that other cats can enjoy these lovely toys to their pleasure and the delight of their owners, a production line was quickly set up. Quality materials were sourced and skilled workers began to sew and assemble them. A marketing plan was devised and the first products hit the local pet and 'pet friendly' stores. </p>
          </article>
          <article>
              <h3>Presentation</h3>
              <p> The swing models created and sold by our company address different cat personalities and ages and adapt to different house styles. </p>
          </article>
         </div> <!-- div articles  -->
        <iframe
        id="video"
        height="315"
        src="https://www.youtube.com/embed/watch?v=ixmT0qnIYzo"
        frameborder="0"
        allowfullscreen
      ></iframe>
      
      </div>
      <div id= 'our-products'>
        <div id = 'product-one'>
          <h3>Banana swing</h3>
          <p id='product'>Material: <em>soft</em></p>
          <p id='product'>Proper for: <em>kittens</em></p>
          <p id='product'>Sensations:<em> moderate</em></p>
          <p id='product'>Price: 10 $</p>
          <br>
          <button id= 'select'>Select</button>
        </div>
        <div id = 'product-two'>
          <h3>Comfy swing</h3>
          <p id='product'>Material: <em>fluffy</em></p>
          <p id='product'>Proper for: <em>all cats</em></p>
          <p id='product'>Sensations: <em>strong</em></p>
          <p id='product'>Price: 12 $</p>
          <br>
          <button id= 'select'>Select</button>
        </div>
        <div id = 'product-three'>
          <h3>Hammock swing</h3>
          <p id='product'>Material: <em>ferm</em></p>
          <p id='product'>Proper for: <em>mature cats</em></p>
          <p id='product'>Sensations: <em>hypnotic</em></p>
          <p id='product'>Price: 15 $</p>
          <br>
          <button id= 'select'>Select</button>
        </div>
      </div>
      <div id= 'stay-in-touch'>
        <p>If you want to stay in touch please enter your email bellow and we will keep you updated about our latest greatest purrfect toys.</p>
        <form id='form'>
          <label for= 'email' name= 'email' value='email'></label>
          <input type= 'email' id= 'email' name='email' placeholder='Please enter your email'>
          <br>
      
        <button id= 'submit'>Submit</button>
    
        </form>
      </div>
    </div>
    <footer>
        <div id = 'footer-container'>    
            <ul>
                <li><a href="#our-story" class= 'nav-link'>About </a></li>
                <li><a href="#our-products" class= 'nav-link' >Products</a></li>
                <li><a href="#stay-in-touch" class= 'nav-link' >Contact</a></li>
            </ul>
            <div id='disclaimer'>
                <p id='disclaimerp'>Copywright 2021, The Original Cat <em>Swings</em> Company</p>
                <p id='disclaimerp'>Cartoon vector created by catalyststuff - www.freepik.com</p>
                <p id='disclaimerp'>Source of video: www.youtube.com</p>
            </div>           
      </div>
    </footer>  
  </body>
</html>
<!-- <a href='https://www.freepik.com/vectors/cartoon'>Cartoon vector created by catalyststuff - www.freepik.com</a> -->
<!-- https://www.youtube.com/watch?v=ixmT0qnIYzo -->
<!--  https://www.freepik.com/free-vector/colorful-dog-cat-paw-prints-pattern-background_10701685.htm-->
<!--   <a href="https://www.freepik.com/vectors/background">Background vector created by lesyaskripak - www.freepik.com</a> -->