body{
  margin: 0 auto;
  background:#ffb39c;
  font-family: 'Shippori', sans-serif; 
  color:#3b2e2a;
  
}
img{
  max-width: 100px;
  max-height: 65px;
  margin: 1.1em;
  padding-bottom: 0;
  border-radius: 25px;
  border: dotted 
}
header{
    margin:  auto 0; 
    background: black;
    opacity: .56;
    padding: .6em 0;
    font-family:'Shippori'; 
    color: wheat;
}
li{
    padding: 3.3em;
    font-weight: 600;
    font-size: 1.1rem;
}
h4{
    font-weight: 400;
    font-family: 'Shippori';
    margin-top: 0;
    margin-left: .9em;
    font-size: .8rem;   
}
span{
    font-family: 'Love Ya Like A Sister';
    font-weight: 450;
    font-size: 1.2rem;
    margin-left: 3px;
    border-bottom: dotted #3b2e2a;
}
.container{
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
nav ul{
    list-style: none;  
    display: flex; 
    padding: 0;  
}
nav a {
    padding: .25em 0;
    text-decoration: none;
    color: wheat; 
    font-weight: bold;
}
#first-p{
    padding: 0 1em;
    border-left:  dotted wheat 5px;
    border-right:  dotted wheat 5px;
    text-align: justify;
}
#section-one, #section-two {
    margin: 0 auto ; 
    max-width: 900px; 
    width: 90%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
    font-family: 'Shippori';
    align-items: center; 
    padding-bottom: 0;   
}
#section-two {
    display: flex;
    flex-direction: row; 
}
#articles{
    display: flex;
    flex-direction: column;
    text-align: justify;
    text-align-last: left;
}
h2{
    font-family: 'Love Ya Like A Sister';
    font-weight: 300;
    font-size: 3rem;
    padding: .3em;
}
h3{
    font-family: 'Love Ya Like A Sister'; 
}
iframe{
    margin: 0 2em; 
}
#our-products{
    margin: 1em auto; 
    max-width: 900px;
    width: 90%; 
    display: flex;
    justify-content: center; 
}   
#product-one, #product-two, #product-three{
    white-space: nowrap;
    background: wheat;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    line-height: 0; 
    padding: 2em;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: dotted .16rem #1c1311;
    border-radius: 15px;
}
#product{
    padding: 0; 
}
#stay-in-touch{
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    padding: 2em;
    font-family: 'Shippori'; 
}
form{
    max-width: 900px;
    width: 45%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 1.5em;
}
input, #submit, #select {
    padding: 8px;
    border: none;
    border-radius: 4px;
}
input{
    background: wheat;
}
#submit, #select {
    background: black;
    opacity: .58;
    color: wheat;
    letter-spacing: .1rem;
    cursor: pointer;  
 }
footer{
    margin: 0; 
    font-weight: 400;
    height: 7rem;
    font-family:'Shippori'; 
}
#footer-container{
    width: 90%;
    color: #3b2e2a;
    max-width: 900px;
    margin: 0 auto;
}
footer ul{
    list-style: none;  
    display: flex;  
    justify-content: center;  
    margin-top: -1em;
    margin-bottom: -2.2em;  
}
footer a {
    text-decoration: none;
    color: inherit;     
    font-weight: 250;
    font-size: 1rem;
    font-family: 'Love Ya Like A Sister';   
} 
#disclaimer{
    font-family: 'Shippori';
    font-size: .8rem;
    font-weight: 350;
    letter-spacing: .05rem;
    padding:.5rem;
    background: wheat;
    line-height: .7em;
    
    
}
@media(max-width: 675px){
   header{
        text-align: center; 
        justify-content: space-between;
        padding-left: 1em;
        }
    nav ul{
        flex-direction: column;
         }
    nav li{
        margin-bottom: -3em;
        margin-top: -2em;
        }
    nav a{
        font-size: 1rem; }
    img{
        margin-bottom: .3em;
        margin-top: 2.2em;
    }
    h2{
        text-align: center;
    }   
    #section-two{
        flex-direction: column;
        }
    #our-products{
        flex-direction: column;
        align-items: center;
        white-space: nowrap;
        }
    #footer-container ul {
        flex-direction: column;
        align-items: center;  
        }
    #footer-container li{
        margin-top: -4em;
        margin-bottom: -1em;
        /* padding-top: -1em; */
    } 
   